VUE_APP_API_PATH=https://vue-course-api.hexschool.io
VUE_APP_CUSTOM_PATH=acoustic
VUE_APP_HEROKU_API_PATH=https://acoustic-vue-json-server.herokuapp.com
VUE_APP_GCP_API_KEY=AIzaSyDMtJvXyrCDPYsVPKGsOQh2k07fFEU6fVQ
